[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
autostart=true
autorestart=true
user=vncuser

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -rfbport 5901
autostart=true
autorestart=true
user=vncuser

[program:websockify]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
user=vncuser
