[supervisord]
nodaemon=true

[program:x11vnc]
command=x11vnc -forever -usepw -create
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 8080
autostart=true
autorestart=true
